# Generated by Django 3.0.3 on 2020-11-12 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('q_id', models.IntegerField()),
                ('answer', models.CharField(max_length=255)),
                ('definition', models.CharField(max_length=2550)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.IntegerField()),
                ('description', models.CharField(max_length=2550)),
                ('mode', models.CharField(max_length=255)),
                ('celltype', models.CharField(max_length=255)),
                ('component', models.CharField(max_length=255)),
                ('doi', models.CharField(max_length=255)),
                ('organism', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Questions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('question', models.CharField(max_length=255)),
                ('type', models.CharField(max_length=255)),
                ('imagefield', models.CharField(max_length=255)),
                ('point', models.IntegerField()),
                ('q_id', models.IntegerField()),
                ('n_answer', models.IntegerField()),
                ('n_image', models.IntegerField()),
            ],
        ),
    ]
