# Generated by Django 3.0.3 on 2020-11-18 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('quizzapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profil',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profilname', models.CharField(max_length=255)),
                ('points', models.IntegerField()),
            ],
        ),
    ]
